pub form errHandleForm( stmt:str, msg:str );
pub form queryForm( items: &List<&stem> ) : bool;

pub interface DB {
   pub fn Close() mut;
   pub fn Exec( stmt:str, errHandle: errHandleForm! ) mut;
   pub fn Begin() mut;
   pub fn Commit() mut;
   pub fn MapQuery( query: str, callback: queryForm! ) : bool;
}

module Access require "access" of "" {
   pub static fn Open( path: str, readonly: bool, onMemoryFlag: bool ) : DB!, str;
}

pub fn Open( path: str, readonly: bool, onMemoryFlag: bool ) : DB!, str {
   return Access.Open( path, readonly, onMemoryFlag )**;
}
